# Based on poky's distro.
require conf/distro/poky.conf
#
DISTRO_NAME = "pjiang demo distribution"
DISTRO_VERSION = "v0"
DISTRO_CODENAME = "pjiang"
MAINTAINER = "peng jiang <pjiang@xxxxx.com>"
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
PREFERRED_VERSION_sysvinit-inittab = "3.0"
